Feedback/ZTemplatedFeedbackControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feedback">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ZTemplatedFeedbackForegroundBrush" Color="{ThemeResource ZFGColor}" />
            <SolidColorBrush x:Key="ZFeedbackAccentColorBrush" Color="{Binding ZAccentColorLightTheme, Source={ThemeResource ZAppAccentColorPalette}, Mode=OneWay}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ZTemplatedFeedbackForegroundBrush" Color="{ThemeResource ZFGColor}" />
            <SolidColorBrush x:Key="ZFeedbackAccentColorBrush" Color="{Binding ZAccentColorDarkTheme, Source={ThemeResource ZAppAccentColorPalette}, Mode=OneWay}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!--  Define the control template for ZTemplatedFeedbackControl  -->
    <Style TargetType="local:ZTemplatedFeedbackControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ZTemplatedFeedbackControl">
                    <StackPanel>
                        <TextBlock
                            FontSize="42"
                            Foreground="{ThemeResource ZTemplatedFeedbackForegroundBrush}"
                            Text="{TemplateBinding Text}" />

                        <TextBlock
                            x:Name="ZFeedbackAccentColorBrushTb"
                            Margin="0,4,0,0"
                            FontSize="42"
                            Foreground="{ThemeResource ZFeedbackAccentColorBrush}"
                            Text="Colored with ZAppAccentColorPalette.ZAccentColor" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
