BrushOverridingPOC/MainPage.xaml

<Page
    x:Class="BrushOverridingPOC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrushOverridingPOC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary />
    </Page.Resources>

    <StackPanel>
        <TextBlock Foreground="{StaticResource SystemControlForegroundTransparentBrush}" Text="Hello" />

        <!--  Mimicking how the built-in button's resources can be overriden  -->
        <local:ZTemplatedFeedbackControl Text="Potato 1">
            <local:ZTemplatedFeedbackControl.Resources>
                <SolidColorBrush x:Key="ZTemplatedFeedbackForegroundBrush" Color="DeepPink" />
            </local:ZTemplatedFeedbackControl.Resources>
        </local:ZTemplatedFeedbackControl>

        <!--<local:ZFeedbackControl>
            <local:ZFeedbackControl.Resources>
                <SolidColorBrush x:Key="ZFeedbackForegroundTransparentBrush" Color="DeepPink" />
            </local:ZFeedbackControl.Resources>
        </local:ZFeedbackControl>-->

        <Button Content="Testing button brush overriding">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red" />
                <SolidColorBrush x:Key="ButtonForeground" Color="Yellow" />
            </Button.Resources>
        </Button>

        <Button Content="Another button- no color changes" />
    </StackPanel>

</Page>
