BrushOverridingPOC/MainPage.xaml

<Page
    x:Class="BrushOverridingPOC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreComponents="using:Core.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedbackProject="using:Feedback"
    xmlns:local="using:BrushOverridingPOC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <!--
                The below code does not override our ZAccentColorLow,
                because there's already a binding to values in original instance.
            -->
            <!--<coreComponents:ZThemeColor
                x:Key="ZAccentColorLow"
                ColorDark="White"
                ColorLight="Black" />-->
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>
        <TextBlock Foreground="{StaticResource SystemControlForegroundTransparentBrush}" Text="Hello" />

        <!--  Mimicking how the built-in button's resources can be overriden  -->
        <feedbackProject:ZTemplatedFeedbackControl Text="Potato 1">
            <feedbackProject:ZTemplatedFeedbackControl.Resources>
                <!--  You can override both ZTemplatedFeedbackForegroundBrush and ZFeedbackAccentColorBrush here, using a theme dictionary or static resources.  -->
            </feedbackProject:ZTemplatedFeedbackControl.Resources>
        </feedbackProject:ZTemplatedFeedbackControl>

        <Button Click="Button_Click" Content="Toggle theme" />
    </StackPanel>
</Page>
